
management.endpoints.web.exposure.include=*
#management.trace.http.include=



spring.datasource.url=jdbc:mysql://localhost/narsa_commandes?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=order-service
server.port=8083



